{
  "name": "flux-entity",
  "version": "1.4.0",
  "description": "Utility library for the flux entity pattern",
  "main": "dist/lib/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "bugs": "https://github.com/Glinkis/flux-entity/issues",
  "repository": "https://github.com/Glinkis/flux-entity.git",
  "author": "Victor Glindås <glinkis@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc && tsc --outDir dist/es -t esnext -m esnext",
    "test": "mocha --require ts-node/register test/**/*.ts",
    "test-watch": "yarn test --watch --watch-extensions ts",
    "prepublishOnly": "rimraf dist && yarn build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "flux",
    "redux",
    "entity",
    "entities"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
