{
  "name": "flux-entity",
  "version": "1.0.0",
  "description": "Utility library for the flux entity pattern",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/Glinkis/flux-entity.git",
  "author": "Victor Glindås <glinkis@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
